<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="tugas3.css">
</head>
<body>
    <div class="footer">
        <h2>Tentang Pembuat</h2>
        <p>Halaman ini dibuat oleh ramadhan Al Ghifari.</p>
        <p>Tujuan dari halaman ini adalah untuk memberikan informasi dan materi pembelajaran tentang Fullstack Development.</p>
        <p>&copy; 2025 Ramadhan Al Ghifari. Semua hak dilindungi.</p>
    </div>
</body>
</html>