<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset rows="10%, *, 10%">
    <frame src="header.html">
        <frameset cols="33%, 33%, 33%">
            <frame src="left.html">
            <frame src="main content.html">
            <frame src="right.html">
        </frameset>
    <frameset>
        <frame src="footer.html">
    </frameset>
</frameset>
<body>
    
</body>
</html>