<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Halaman</title>
    <link rel="stylesheet" href="tugas3.css">
</head>
<body>
    <div class="container">
        <h1>Selamat datang di Proyek Saya</h1>
        <p>Ini adalah paragraf contoh.</p>
    </div>
    <div class="navbar">
        <li><a href="home.html" target="main">Home</a></li>
        <li><a href="study.html" target="main">MyStudy</a></li>
        <li><a href="galery.html" target="main">Gallery</a></li>
    </div>
</body>
</html>