<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <link rel="stylesheet" href="tugas3.css">
</head>
<body>
    <div class="container1">
        <img src="D:\OneDrive\Pictures\aal.jpg" alt="Foto Profil">
        <h1>Ramadhan Al Ghifari</h1>
        <p><strong>Deskripsi:</strong> Ini adalah deskripsi singkat tentang diri gw. Gw bisa menuliskan hobi, minat, atau apa yang Gw lakukan.</p>
        <p><strong>Email:</strong> email@example.com</p>
        <p><strong>Media Sosial:</strong></p>
        <ul>
            <li><a href="https://instagram.com/username" target="_blank">Instagram</a></li>
            <li><a href="https://facebook.com/username" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/username" target="_blank">Twitter</a></li>
        </ul>
    </div>
</body>
</html>