<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Kiri</title>
    <link rel="stylesheet" href="tugas3.css">
</head>
<body>
    <fieldset>
        <legend>Link Instagram Teman</legend>
        <ul>
            <li><a href="https://instagram.com/teman1" target="_blank">Teman 1</a></li>
            <li><a href="https://instagram.com/teman2" target="_blank">Teman 2</a></li>
            <li><a href="https://instagram.com/teman3" target="_blank">Teman 3</a></li>
            <li><a href="https://instagram.com/teman4" target="_blank">Teman 4</a></li>
            <li><a href="https://instagram.com/teman5" target="_blank">Teman 5</a></li>
        </ul>
    </fieldset>
</body>
</html>