<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Pembelajaran Fullstack</title>
    <link rel="stylesheet" href="tugas3.css">
</head>
<body>
    <fieldset>
        <legend>Materi Pembelajaran Fullstack</legend>
        <ul>
            <li><a href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial</a></li>
            <li><a href="https://www.w3schools.com/css/" target="_blank">CSS Tutorial</a></li>
            <li><a href="https://www.w3schools.com/js/" target="_blank">JavaScript Tutorial</a></li>
            <li><a href="https://www.nodejs.org/en/docs/" target="_blank">Node.js Documentation</a></li>
            <li><a href="https://reactjs.org/docs/getting-started.html" target="_blank">React Documentation</a></li>
        </ul>
    </fieldset>
</body>
</html>