<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
    <link rel="stylesheet" href="tugas3.css">
</head>
<body>
    <div class="container">
        <h1>Riwayat Pendidikan</h1>
        <table>
            <thead>
                <tr>
                    <th>Institusi</th>
                    <th>Gelar</th>
                    <th>Tahun</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Universitas A</td>
                    <td>Sarjana Teknik Informatika</td>
                    <td>2015 - 2019</td>
                </tr>
                <tr>
                    <td>Institut B</td>
                    <td>Diploma 3 Manajemen</td>
                    <td>2013 - 2015</td>
                </tr>
                <tr>
                    <td>Sekolah C</td>
                    <td>SMA</td>
                    <td>2010 - 2013</td>
                </tr>
                <tr>
                    <td>Sekolah D</td>
                    <td>SMP</td>
                    <td>2007 - 2010</td>
                </tr>
                <tr>
                    <td>Sekolah E</td>
                    <td>SD</td>
                    <td>2001 - 2007</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>