body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.body1 {
    display: flex;
}

.footer {
    background-color: #4CAF50; /* Warna latar belakang footer */
    color: white; /* Warna teks footer */
    text-align: center; /* Rata tengah teks */
    padding: 20px; /* Ruang dalam */
    position: relative; /* Posisi relatif */
    bottom: 0; /* Mengatur posisi footer di bawah */
    width: 100%; /* Lebar penuh */
}

h1 {
    color: #333;
}

.container {
    margin: auto;
    overflow: hidden;
    background: white;
    padding: 20px;
    text-align: center;
}

.container1 {
    max-width: 800px; /* Lebar maksimum kontainer */
    margin: auto; /* Pusatkan kontainer */
    background-color: white; /* Warna latar belakang kontainer */
    padding: 20px; /* Ruang dalam kontainer */
    border-radius: 8px; /* Sudut membulat */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Bayangan */
}

.table {
    width: 100%; /* Lebar tabel penuh */
    border-collapse: collapse; /* Menghapus jarak antar border */
    margin-top: 20px; /* Margin atas tabel */
}

table {
    width: 100%; /* Lebar tabel penuh */
    border-collapse: collapse; /* Menghapus jarak antar border */
    margin-top: 20px; /* Margin atas tabel */
}
th, td {
    padding: 12px; /* Ruang dalam sel */
    border: 1px solid #ddd; /* Batas sel */
    text-align: left; /* Rata kiri teks */
}
th {
    background-color: #4CAF50; /* Warna latar belakang header tabel */
    color: white; /* Warna teks header tabel */
}
tr:hover {
    background-color: #f1f1f1; /* Warna latar belakang saat hover */
}

.navbar {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin: 3px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}


fieldset {
    border: 2px solid #4CAF50; /* Warna batas fieldset */
    padding: 10px; /* Ruang dalam */
    margin: 15px 0; /* Margin atas dan bawah */
    background-color: white; /* Warna latar belakang fieldset */
}
legend {
    font-weight: bold; /* Teks legende tebal */
    color: #4CAF50; /* Warna teks legende */
}
ul {
    list-style-type: none; /* Menghapus bullet */
    padding: 0; /* Menghapus padding */
}
ul li {
    margin: 5px 0; /* Ruang antar item */
}
ul li a {
    text-decoration: none; /* Menghapus garis bawah */
    color: #4CAF50; /* Warna teks link */
}
ul li a:hover {
    text-decoration: underline; /* Garis bawah saat hover */
}

nav {
    width: 200px; /* Lebar area navigasi */
    background-color: #4CAF50; /* Warna latar belakang */
    padding: 10px; /* Ruang dalam */
}
iframe {
    flex: 1; /* Membuat iframe mengisi sisa ruang */
    border: none; /* Menghapus border */
    height: 100vh; /* Tinggi penuh viewport */
}

img {
    max-width: 100%; /* Membuat gambar responsif */
    border-radius: 50%; /* Membuat gambar berbentuk bulat */
    margin-bottom: 20px; /* Margin bawah gambar */
}
h1 {
    color: #4CAF50; /* Warna teks judul */
}
p {
    line-height: 1.6; /* Jarak antar baris */
}