<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Layout Contoh</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>My Website</h1>
        </div>
        <div class="tagline">
            <p>Welcome to My Awesome Website!</p>
        </div>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <aside class="content-left">
            <h2>Profil Saya</h2>
            <div class="profile-info">
                <img src="https://i.pinimg.com/736x/09/d0/0b/09d00ba12fc379e5d2d50c44ffb90f92.jpg" alt="Foto Profil" class="profile-image">
                <h3>Ramadhan Al Ghifari</h3>
                <p>Deskripsi singkat tentang diri Anda, misalnya latar belakang, minat, atau keahlian.</p>
            </div>
            <h4>Hobi</h4>
            <ul class="skills">
                <li>Keahlian 1</li> 
            </ul>
            <h4>Kontak</h4>
            <p>Email: <a href="mailto:email@example.com">email@example.com</a></p>
            <p>Telepon: 083819101796</p>
        </aside>
        <main class="main-content">
            <section class="hero">
                <h2>Hy This Is I'am</h2>
                <p>I hope you're having a great week so far!</p>
                <a href="#" class="cta-button">My Profile</a>
            </section>
            <section class="features">
                <h3>Ciuss!!</h3>
                <div class="feature">
                    <h4>Hey</h4>
                    <p>Ya begitu, saya adalah Ramadhan Al Ghifari</p>
                </div>
                <div class="feature">
                    <h4>Hey Again</h4>
                    <p>Ya begini, saya adalah Ramadhan Al Ghifari</p>
                </div>
                <div class="feature">
                    <h4>Hey Hey Again</h4>
                    <p>Haha, saya adalah Ramadhan Al Ghifari</p>
                </div>
            </section>
        </main>
        <aside class="content-right">
            <h2>Testimoni</h2>
            <blockquote>
                <p>"Pengalaman yang luar biasa! Saya sangat merekomendasikan petualangan ini kepada semua orang!"</p>
                <footer>- User Cool</footer>
            </blockquote>
            <blockquote>
                <p>"Layanan yang sangat baik dan pemandu yang ramah. Saya akan kembali lagi!"</p>
                <footer>- User Loyal</footer>
            </blockquote>
        </aside>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 My Name. Semua hak dilindungi.</p>
            <ul class="footer-links">
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Kontak</a></li>
                <li><a href="#">Syarat dan Ketentuan</a></li>
                <li><a href="#">Kebijakan Privasi</a></li>
            </ul>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>
</body>
</html>